# ZoodBite

./: .gitignore  README.md  UsersLog.txt  pom.xml  repo.json
Client/: README.md  pom.xml
Client/src/main/java/: Main.java
Client/src/main/java/controller/: CreateRestaurantController.java  LoginController.java  ProfileController.java  RegisterController.java  SplashController.java
Client/src/main/java/controller/admin/: AdminDashboardController.java  AdminOrdersController.java  AdminUsersController.java  CreateCouponController.java
Client/src/main/java/controller/courier/: CourierDashboardController.java  DeliveryAvailableController.java  DeliveryCurrentController.java
Client/src/main/java/controller/customer/: CustomerCartController.java  CustomerDashboardController.java  CustomerPlaceOrderController.java  CustomerRestaurantController.java
Client/src/main/java/controller/seller/: SellerDashboardController.java  SellerOrdersController.java  SellerRestaurantController.java  SellerRestaurantItemsController.java  SellerRestaurantMainController.java  SellerRestaurantMenusController.java
Client/src/main/java/core/: Navigation.java  SessionManager.java  ViewLoader.java
Client/src/main/java/model/: FoodOrder.java  Restaurant.java  User.java
Client/src/main/java/network/: ApiClient.java
Client/src/main/java/network/dto/: BankInfoDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  UserDto.java
Client/src/main/java/network/endpoint/: AdminEndpoint.java  CourierEndpoint.java  CustomerEndpoint.java  RestaurantEndpoint.java  SellerEndpoint.java  UserEndpoint.java
Client/src/main/java/ui/common/: LoginController.java
Client/src/main/java/util/: NotificationsUtil.java  SessionManager.java
Client/src/main/resources/fxml/: dashboard_admin.fxml  dashboard_customer.fxml  userInfoSignupPage.fxml
Client/src/main/resources/style/: theme.css
Client/src/main/resources/view/: AdminDashboard.fxml  CustomerDashboard.fxml  DeliveryDashboard.fxml  Login.fxml  Profile.fxml  Register.fxml  SellerDashboard.fxml  Splash.fxml
Client/src/main/resources/view/admin/: AdminCoupon.fxml  AdminDashboard.fxml  AdminOrders.fxml  AdminUsers.fxml
Client/src/main/resources/view/customer/: CustomerCart.fxml  CustomerDashboard.fxml  CustomerHistory.fxml  CustomerPlaceOrder.fxml  CustomerRestaurant.fxml
Client/src/main/resources/view/delivery/: DeliveryAvailable.fxml  DeliveryCurrent.fxml  DeliveryDashboard.fxml
Server/: README.md  pom.xml
Server/src/main/java/: Main.java
Server/src/main/java/config/: AppConfig.java  ObjectMapperResolver.java
Server/src/main/java/controller/: AdminController.java  AuthController.java  CouponController.java  CourierController.java  CustomerController.java  OrderController.java  RatingController.java  RestaurantController.java  RootController.java  SellerController.java  SellerOrderController.java  SwaggerController.java  UserController.java
Server/src/main/java/dao/: CouponDAO.java  CouponDAOImpl.java  MenuItemDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  RatingDAO.java  RestaurantDAOImpl.java  UserDAOImpl.java
Server/src/main/java/model/: Admin.java  Coupon.java  Courier.java  Customer.java  Favorite.java  Menu.java  Role.java  TokenUtil.java  User.java
Server/src/main/java/service/: AdminService.java  AuthService.java  CouponService.java  CourierService.java  CustomerService.java  OrderService.java  RestaurantService.java  UserService.java
Server/src/main/java/util/: AuthFilter.java  DatabaseEnsurer.java  DatabaseSeeder.java  FlywayMigrator.java  GlobalRuntimeExceptionMapper.java  GlobalValidationExceptionMapper.java  JwtUtil.java
Server/src/main/resources/: openapi.yaml
Server/src/test/java/controller/: AuthControllerTest.java  CourierControllerTest.java  CustomerControllerTest.java  DeliveryControllerTest.java  RestaurantControllerTest.java  SellerControllerTest.java
Server/src/test/java/general/: FullFlowIT.java  IntegrationTest.java
backend/: pom.xml
backend/src/main/java/: Main.java
backend/src/main/java/config/: AppConfig.java
backend/src/main/java/controller/: AdminController.java  AuthController.java  CouponController.java  CourierController.java  CustomerController.java  DeliveryController.java  FavoriteController.java  MenuItemController.java  OrderController.java  RestaurantController.java  SellerController.java  SellerOrderController.java  SwaggerController.java  UserController.java
backend/src/main/java/dao/: CouponDAO.java  CouponDAOImpl.java  FavoriteDAO.java  FavoriteDAOImpl.java  MenuDAO.java  MenuDAOImpl.java  MenuItemDAO.java  MenuItemDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  RatingDAO.java  RestaurantDAO.java  RestaurantDAOImpl.java  UserDAO.java  UserDAOImpl.java
backend/src/main/java/dto/: LoginDTO.java  RegisterDTO.java  UserDTO.java
backend/src/main/java/main/: main.java
backend/src/main/java/model/: Admin.java  Coupon.java  Courier.java  Customer.java  Favorite.java  FoodOrder.java  MenuItem.java  Rating.java  Restaurant.java  Seller.java  User.java
backend/src/main/java/rest/: AuthResource.java
backend/src/main/java/server/: RestServer.java
backend/src/main/java/service/: AdminService.java  AuthService.java  CouponService.java  CourierService.java  CustomerService.java  FavoriteService.java  MenuItemService.java  OrderService.java  RatingService.java  RestaurantService.java  SellerService.java  UserService.java
backend/src/main/java/test/: IntegrationTest.java  OfflineServerTest.java  SQLConnectionTest.java
backend/src/main/java/util/: EntityManagerFactorySingleton.java  UserMapper.java
backend/src/test/java/controller/: AdminControllerTest.java  CourierControllerTest.java  CustomerControllerTest.java  DeliveryControllerTest.java  IntegrationTest.java  MenuItemControllerTest.java  OfflineServerTest.java  OrderControllerTest.java  RestaurantControllerTest.java  SQLConnectionTest.java  SellerControllerTest.java  UserControllerTest.java
backend/src/test/java/general/: FullFlowIT.java  IntegrationTest.java  OfflineServerTest.java  SQLConnectionTest.java
(+304 files in other folders)
