<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.org.tst1.HelloController">
   <children>
      <Label alignment="CENTER" prefHeight="86.0" prefWidth="600.0" text="WELCOME BACK !!">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="20.0" />
         </padding>
      </Label>
      <Label fx:id="statusLabel" text="Label" textFill="RED" visible="false">
         <VBox.margin>
            <Insets left="60.0" />
         </VBox.margin>
      </Label>
      <GridPane prefHeight="343.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.33331298828125" minWidth="10.0" prefWidth="238.66670735677084" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="479.3333435058594" minWidth="10.0" prefWidth="361.99995930989576" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="108.66667683919272" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="104.33332316080728" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="72.00001017252603" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Username :" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="30.0" left="60.0" right="60.0" top="30.0" />
               </padding>
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="Password :" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="60.0" left="60.0" right="60.0" top="60.0" />
               </padding>
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="236.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="passwordLoginField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="236.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleLogin" prefHeight="25.0" prefWidth="172.0" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goTOHomePage" prefHeight="23.0" prefWidth="57.0" text="GoBack">
         <VBox.margin>
            <Insets bottom="30.0" left="500.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
